Patterns/Singleton/SingletonNaiveApproach/SingletonTest/obj/SingletonTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonTest\\SingletonTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\SingletonNaiveApproach.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\SingletonNaiveApproach.csproj",
        "projectName": "SingletonNaiveApproach",
        "projectPath": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\SingletonNaiveApproach.csproj",
        "packagesPath": "C:\\Users\\olufe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\olufe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MartinCostello.Logging.XUnit": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonTest\\SingletonTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonTest\\SingletonTest.csproj",
        "projectName": "SingletonTest",
        "projectPath": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonTest\\SingletonTest.csproj",
        "packagesPath": "C:\\Users\\olufe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\olufe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\SingletonNaiveApproach.csproj": {
                "projectPath": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\SingletonNaiveApproach.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Patterns/Singleton/SingletonNaiveApproach/SingletonTest/obj/SingletonTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonTest\\SingletonTest.csproj": {}
  },
  "projects": {
    "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\SingletonNaiveApproach.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\SingletonNaiveApproach.csproj",
        "projectName": "SingletonNaiveApproach",
        "projectPath": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\SingletonNaiveApproach.csproj",
        "packagesPath": "C:\\Users\\olufe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\olufe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "MartinCostello.Logging.XUnit": {
              "target": "Package",
              "version": "[0.1.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[2.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonTest\\SingletonTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonTest\\SingletonTest.csproj",
        "projectName": "SingletonTest",
        "projectPath": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonTest\\SingletonTest.csproj",
        "packagesPath": "C:\\Users\\olufe\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonTest\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\olufe\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\SingletonNaiveApproach.csproj": {
                "projectPath": "C:\\Users\\olufe\\source\\repos\\PluralSight\\Patterns\\Singleton\\SingletonNaiveApproach\\SingletonNaiveApproach\\SingletonNaiveApproach.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.7.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[1.3.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Patterns/Singleton/SingletonNaiveApproach/SingletonTest/obj/SingletonTest.csproj.nuget.dgspec.json (diff)
@@ -73,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -158,7 +158,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
